[maliit]
onscreen\active=liblomiri-keyboard-plugin.so:en_us

pluginsettings\liblomiri-keyboard-plugin.so\current_style		= lomiri
pluginsettings\liblomiri-keyboard-plugin.so\word_engine_enabled		= false

onscreen\enabled=liblomiri-keyboard-plugin.so:en_gb, \
liblomiri-keyboard-plugin.so:en_us, \
liblomiri-keyboard-plugin.so:de, \
liblomiri-keyboard-plugin.so:el, \
liblomiri-keyboard-plugin.so:eo, \
liblomiri-keyboard-plugin.so:es, \
liblomiri-keyboard-plugin.so:ca, \
liblomiri-keyboard-plugin.so:ja, \
liblomiri-keyboard-plugin.so:ko, \
liblomiri-keyboard-plugin.so:zh_cn_cangjie, \
liblomiri-keyboard-plugin.so:zh_cn_pinyin, \
liblomiri-keyboard-plugin.so:zh_cn_zhuyin,


; pluginsettings\liblomiri-keyboard-plugin.so\auto_correct_enabled	= false
; pluginsettings\liblomiri-keyboard-plugin.so\feedback_enabled		= false
; pluginsettings\liblomiri-keyboard-plugin.so\auto_caps_enabled		= false
; pluginsettings\liblomiri-keyboard-plugin.so\hide_word_ribbon_in_potrait_mode = false
